MONGO_URI=mongodb+srv://madhuwanthapiyumal:1234@studentmanagementsystem.zynzg.mongodb.net/?retryWrites=true&w=majority&appName=StudentManagementSystem
JWT_SECRET=pewpew1234
PORT=5001
STRIPE_SECRET_KEY=pewpew21057892
